{
  "operator": {
    "system": {
      "healthchek_tick_ms": 1000,
      "default_worker_shutdown_ms" : 1000
    },
    "connectionString": {
      "operatorDb": "server=rdbdef\\sql2012;database=YarulinDB;User ID=yarulintest;password=yarulintest;"
    }
  }
}
